# MavenSpring

./: pom.xml
src/main/java/com/arguigu/spring/beans/: Helloworld.java  Main.java
src/main/java/com/atguigu/spring/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java  Main.java
src/main/java/com/atguigu/spring/beans/: Car.java  Helloworld.java  Main.java  Person.java
src/main/java/com/atguigu/spring/beans/autowire/: Address.java  Car.java  Main.java  Person.java
src/main/java/com/atguigu/spring/beans/collections/: DataSource.java  Main.java  NewPerson.java  Person.java
src/main/java/com/atguigu/spring/dongtaiaop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  Main.java
src/main/java/com/atguigu/spring/fanxing/: BaseResponsitory.java  BaseService.java  Main.java  User.java  UserRespository.java  UserService.java
src/main/java/com/atguigu/spring/shiwu/: Shiwu.java  ShiwuException.java
src/main/java/com/atguigu/spring/web/: Person.java
src/main/java/com/atguigu/spring/zhujie/: Main.java  TestObject.java  UserController.java  UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  注解.txt
src/main/resources/: applicationContext.xml  beans-autowire.xml  db.properties
